<!DOCTYPE html>
<html lang="en">


<head>
<meta charset="utf-8">

<title>Halloween Store Website</title>
<link rel="stylesheet" href="main.css">
<link rel="stylesheet" href="normalize.css">
</head>
<body>
<header>
<img src = "pumpkin.gif" alt="Pumpkin picture" width="85">
<h2> The Halloween Store</h2>
<h3> For the little Goblin in all of us!</h3>
</header>
<nav>
<ul>
<li><a href="Props">Props</a></li>
<li><a href="Costumes">Costumes</a></li>
<li><a href="Special Effects">Special Effects</a></li>
<li><a href="Masks">Masks</a></li>
</ul>
</nav>

<Main>
<h1>Welcome to my site.</h1>
<h3>Please come in and stay awhile.</h3>
<p>I started this web site because Halloween has always been my favorite holiday.But during the last year,I started selling some of my favorite Halloween products, and they've become quite a hit.</p>
<p>If you click on the Personal link, you can browse my favorite Halloween pictures,stories, and films.And if you join my email list, I will keep you up-to-date on all things Halloween.</p>
<h2>Product of the week</h2>
<img src = "cat1.jpg" alt="Cat picture">
<br>
<a href="products/cat.html">20" Deranged cat </a> 

<h2>My guarantee</h2>
<p>If you aren't completly satified with everting you buy from my site, you can return it for a full refund.
<b>No Question asked !</b>
</p>
</Main>

<footer>&copy; 2018 Ben Murch
</footer>
</body>
</html>