html {
            background-image: url(bats.gif);          
}
body {
            margin:0;
            font-family: sans-serif;
            max-width: 800px;
            background-color: white;
            border-style: solid;
            margin-left: auto;
            margin-right:auto;
            box-shadow: 10px 10px 20px 7px, -10px -10px 20px 7px;
            transform: translateX(50%);
}
nav{
margin-top:20px;
float: left;
width:160px;
clear: both;
height:500px;
padding: 5px;
}
h1, h2, h3, p {
            margin: 0;
            padding: 0;
}
a {
            font-weight: bold;
            color: #FFA500;
}
a:link, a:visited {
    color: #FFA500;
}
a:hover, a:focus {
    color: green;
}

header {
    background-image: linear-gradient(45deg, white 0%, orange 75%, black 100%);
    padding: 15px;
    border-bottom: 2px solid black;
    vertical-align: middle;
}
header img {
            float: left;
            padding-right: 15px;
}
header h2 {
            font-size: 230%;
}
header h3 {
            font-size: 125%;
}

main {
            padding: 20px 25px 25px 25px;
}
main h1 {
            font-size: 140%;
            margin-bottom: 10px;
}
main h1:first-letter {
            font-size: 240%;
}
main h2 {
            font-size: 130%;
            margin-bottom: 10px;
}
main h3 {
            font-size: 125%;
            margin-bottom: 10px;
}
main p {
            margin-bottom: 10px;
}
main ul {
            margin-top: 10px;
}

footer {
            clear: both;
            border-top: 2px solid black;
            padding: 15px;
            background-image: linear-gradient(45deg, black 0%, orange 25%, white 100%);
            font-size: 80%;
            text-align: center;
}


