<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<head>
<title>The Halloween Store</title>
<link rel="stylesheet" href="main.css">
<link rel="stylesheet" href="normalize.css">
</head>
<body>
<header>
<img src = "pumpkin.gif" alt="Pumpkin picture" height="60" width "60">
<h1>The Halloween Store</h1>
<h3>For the little Goblin in all of us!</h3>
</header>
<main>
<h2>Welcome to my site. Please come in and stay awhile.</h2>
<p>I started this website because Halloween has always been my favorite holiday. But during the last year, I started selling some of my favorite Halloween products, and they've become quite a hit.
</p>
<p>If you click on the Personal link, you can browse my favorite Halloween pictures, stories, and films. And if you join my email list, I will keep you up-to-date on all things Halloween.     
</p>
<h3>Product categories</h3>
<ul>
<li><a href="abc.html">Props</a></li>
<li><a href="abc.html">Costumes</a></li>
<li><a href="abc.html">Special Effects</a></li>
<li><a href="abc.html">Masks</a></li>
</ul>
<h3>My guarantee</h3>
<p>
If you aren't completely satisfied with everything you buy from my site, you can return it for a full refund. <b>No questions asked!</b>
</p>
</main>
<footer> &copy; 2018 Ben Murach
</footer>
</body>



